{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '../static/css/base.css' %}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>NixLyn_Labs</title>
</head>
<style>


nav{
    display: contents;
}
nav a {
    text-decoration: none;
}


.mNav {
    display: inline-block;
    justify-content: space-between;
    align-items: top;
    background-color: rgb(0, 0, 0);
    top: 0;
    left: 0;
    width: 100vw;
    height: 10vh;
}



.dash_board {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.dash_board a div{
    text-decoration: none;
    cursor: pointer;
    background-color: white;
    margin: 1px 15px;
    padding: 5px 5px;
    color: black;
    font-size: x-large;
    border-radius: 0.2rem;
}

.dash_board a div:hover{
    background-color: rgb(212, 235, 13);
    border-top-right-radius: 1.8rem;
    box-shadow: 2px 2px 2px rgb(255, 255, 255);
    transition: all 0.4s ease-in-out;
}



.left_nav {
    margin-top: 0;
    height: 10vh;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;

}



.right_nav {
    right: 0;
    margin-top: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




.log_o {
    background-color: white;
    padding-top: 0; 
    padding-bottom: 0; 
    margin: 0 0;
    border-top-right-radius: 25px;
    height: 10vh;
}




</style>
<body>
    <nav class="mNav">
        <div>
            {% if user.is_authenticated %}
                <div class="dash_board" style="background-color: {{ user.postdash.color }};">
                    <div class="left_nav">
                        <a class="log_o" href="{% url 'homepage' %}">
                            <h1  style="color:black" >NL_Labs | {{ user.username }}</h1>
                        </a>
                    </div>
                    <div class="right_nav">
                        <a class="to_dash" href="{% url 'dashboards' %}">
                            <div>My Dash</div>
                        </a>
                            <a class="new_post" href="{% url 'add_post' %}">
                                <div>New Post</div>
                            </a>
                        <a class="sign_in" href="{% url 'logout' %}">
                            <div>Sign-Out</div>
                        </a>
                        <a class="me_t" href="{% url 'edit_profile' %}">
                            <div>Me_</div>
                        </a>
                    </div>
                </div>
                <br/>
                <div>
                    <h4 style="background-color: {{ user.postdash.color }};">
                        Current: {{ user.postdash.author }}
                    </h4>
                </div>
            {% else %}
                <div class="dash_board">
                    <div class="left_nav">
                        <a class="log_o" href="{% url 'homepage' %}">
                            <h1  style="color:black" >NL_Labs |  Welcome </h1>
                        </a>
                    </div>
                    <div class="right_nav">
                        <a class="sign_in" href="{% url 'login' %}">
                            <div>Sign-In</div>
                        </a>
                        <a class="sign_up" href="{% url 'register' %}">
                            <div>Sign-Up</div>
                        </a>
                    </div>
                </div>
            {% endif %}
        </div>
    </nav>
    
    {% block content %}

    {% endblock %}
    
    <p class="{% if copy.status == 'a' %}text-success{% elif copy.status == 'm' %}text-danger{% else %}text-warning{% endif %}">
        {{ copy.get_status_display }} </p>
       
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</html>